# Variable del JWT
SECRET = "Lionel Messi"
DB_HOST ="localhost"
DB_PORT =3306
DB_USERNAME ="root"
DB_PASSWORD=""
DB_DATABASE="biblioteca"
ENDPOINT_FRONTEND="http://localhost:8080/#/cambio-contrasena/"
HOST_EMAIL= 'smtp.gmail.com'
EMAIL_REMITENTE='calisteniaremix@gmail.com'
PASSWORD_EMAIL_REMITENTE='mlig vnqk dkey pnjm'